<!DOCTYPE html>
 <html>


    <head>
      <title>About</title>
       <meta charset="utf-8">
       <meta name="description" content="About Anar Quliyev">
       <meta name="keywords" content="anar,anar quliyev">


       <style>
         .an{
		   text-indent: 30px;
           font-family:Helvetica;
           font-style:  normal;
           font-size: 30px;
           text-align: justify;
           background-color:#f2f2f2;
			border:none;
			letter-spacing: 1px;
			
			  
			 
          

         }
         .af{
           font-family:  Arial;
           text-align: center;
           color:#7F1414;
           font-style: bold;
         }
         .an h6{
           color: #775B17 ;
         }



         </style>



</head>

<body bgcolor="white">
    <h1 class="af">About Anar Guliyev</h1>
    <div class="an" >

    <h6>

  Anar Guliyev was born in 2002.

In 2009 I graduated from the Special Talents Group of the Azerbaijan State Economic University. In 2008 attended in the program in Prague,
Czech Republic organized by The American Institute on Political and Economic Systems, Georgetown University and Charles University and in 2011 I
participated in The International Marketing Communication Congress “Brand maker” at Bogazici University. In 2012 I was the Coordinator of
"Brand maker" congress on Azerbaijan. Currently I continues my Master education in the faculty of Marketing at the Azerbaijan State University of
Economics. From 2008 up to the present attended marketing and advertising projects of different brands as Pampers, Dreft, Fairy, Camay, Blend-a-med,
Hyundai Equus, YapiKredi and World Card. I was the on-line jury of advertising contest Europe “Epica-Awards" in 2012. However I was the project
coordinator of the corporation of facemark.az marketing portal with "SoccerEx" and "Cannes Lion Festival ". Currently I works as the head of the
Marketing department of one of the companies operating in the field of telecommunications.

 </h6>

 </div>






</body>


</html>
