<!DOCTYPE html>
 <html>


    <head>
      <title>Anar Quliyev</title>
       <meta charset="utf-8">
       <meta name="description" content="Quliyev Anarin sexsi web sayti">
       <meta name="keywords" content="anar,anar quliyev">

       <style>




       .c{
         font-family: Arial;
         font-size: 30px;
         color:#9391D7;
       }
       .an{

          background-color:#3A3635;
          text-decoration: none;
          margin-left:10px;
          margin-right:10px;
          font-family: Arial;
          font-size: 25px;
          color:#C4E4A9  ;
          font-weight: bold;
          letter-spacing: 1px;
          padding:10px;






       }
       .an:hover{
         background-color: #3A3635;
         color: white;
         font-weight: bold;
         text-decoration:   inherit;
       }







       .g{
         color:#444444;
         font-family: Arial;
         font-size: 14px
        }

        .d{

          color: #56530E;
          font-family: Arial;
          font-size: 25px;
          text-decoration: none;
          font-weight:bold;
          text-align: center;


        }
        .af{
          margin-left: 10px;
          margin-right: 10px;
        }
        .ak{
          font-family:  "Arial Black", Gadget, sans-serif;
          font-size: 30px;
          text-shadow: 2px 2px 5px #A14737;
          font-weight: bold;

        }





       </style>

<!-- yorum satri
-->

 </head>
 <body style=" text-align:center;
 background-image: url(bg.jpg);
 background-repeat: repeat-x;
background-attachment: scroll;" >





<img src="ee0bb035-a18f-4a9b-812f-7dc95ad62777_200x200.png">




<div class="an">
  <a class="an" href="#"> Home </a>
  <a class="an" href="https://anarrr0503.github.io/letter.github.io/" target="_blank"> Send Letter </a>
  <a   class="an" href="#c5" target="_blank"> Contact </a>
   <a class="an" href="https://anarrr0503.github.io/about.com/" target="_blank"> About </a>
</div>




<br><br>
<a class="ak">My Personal Blog </a>
<br><br>


  <a class="al"> <img src="IMG_E3301.png" alt="my profile picture" width="25%"></a>


 <br><br><br>


 <a class="af" id="c5" href="https://www.facebook.com/profile.php?id=100039323326745" target="_blank"> <img src="facebook_btn.png" target="_blank"></a>

 <a class="af" id="c5" href="https://www.instagram.com/anar_kuliev85/" target="_blank"> <img src="instagram_btn.png"></a>

 <a class="af" id="c5" href="https://twitter.com/Anar881285841" target="_blank"> <img src="twitter_btn.png"></a>
<p><a class="d">Click here to send mail!</a></p>
<img src="icons8-down-60.png" width="3%">
<p><a  id="c5"  href="mailto:anar.quliyev1401@gmail.com"><img src="icons8-gmail-48.png" width="4%" ></a></p>


<br>
<button type="button" onclick="alert('Ə bıra basma dimədim paççan' )" width="20%">Don't Click Me!</button>
<br><br><br>
<hr><hr>
<a class="g" >Copyright © 2020 by Anar Quliyev </a>

<br><br>

<a class="g" >All rights reserved.</a>
<br><br><br>



 </body>



 </html>
